# cmllite-validator-code

./: .gitignore  README.md  pom.xml
src/main/java/org/xmlcml/www/: CMLRuleValidator.java  CmlLiteValidator.java  ConventionValidator.java  SchemaValidator.java  URIValidator.java  ValidationReport.java  ValidationResult.java  XmlWellFormednessValidator.java
src/test/java/org/xmlcml/www/: TestUtils.java
src/test/java/org/xmlcml/www/convention/dictionary/invalid/: ConventionTest.java  SchemaTest.java
src/test/java/org/xmlcml/www/convention/dictionary/valid/: ConventionTest.java  SchemaTest.java
src/test/java/org/xmlcml/www/convention/dictionary/warning/: ConventionTest.java  SchemaTest.java
src/test/java/org/xmlcml/www/convention/molecular/invalid/: ConventionTest.java  SchemaTest.java
src/test/java/org/xmlcml/www/convention/molecular/valid/: ConventionTest.java  SchemaTest.java
src/test/java/org/xmlcml/www/convention/molecular/warning/: ConventionTest.java  SchemaTest.java
src/test/java/org/xmlcml/www/convention/simpleUnit/info/: ConventionTest.java  SchemaTest.java
src/test/java/org/xmlcml/www/convention/simpleUnit/invalid/: ConventionTest.java  SchemaTest.java
src/test/java/org/xmlcml/www/convention/simpleUnit/valid/: ConventionTest.java  SchemaTest.java
src/test/java/org/xmlcml/www/convention/unit/invalid/: ConventionTest.java  SchemaTest.java
src/test/java/org/xmlcml/www/convention/unit/valid/: ConventionTest.java  SchemaTest.java
src/test/java/org/xmlcml/www/convention/unit/warning/: ConventionTest.java  SchemaTest.java
src/test/java/org/xmlcml/www/convention/unitType/invalid/: ConventionTest.java  SchemaTest.java
src/test/java/org/xmlcml/www/convention/unitType/valid/: ConventionTest.java  SchemaTest.java
src/test/java/org/xmlcml/www/convention/unitType/warning/: ConventionTest.java  SchemaTest.java
src/test/java/org/xmlcml/www/schema/invalid/: SchemaValidatorTest.java
src/test/java/org/xmlcml/www/schema/valid/: SchemaValidatorTest.java
src/test/java/org/xmlcml/www/schema/warning/: SchemaValidatorTest.java
src/test/java/org/xmlcml/www/xml/invalid/: XmlWellFormednessTest.java
src/test/java/org/xmlcml/www/xml/valid/: XmlWellFormednessTest.java
