<!--

    Copyright (C) 2010 Peter Murray-Rust (pm286@cam.ac.uk)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.cam.ch.wwmm</groupId>
        <artifactId>wwmm-parent</artifactId>
        <version>6</version>
    </parent>

    <groupId>org.xml-cml.validator</groupId>
    <artifactId>cml-validator</artifactId>
    <version>0.0.3-SNAPSHOT</version>

    <name>CML Validator Utilities</name>
    <description>CML validation via xpath expressions.</description>
    <url>http://www.xml-cml.org/</url>
    <inceptionYear>2010</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
      <url>https://github.com/BlueObelisk/cmllite-validator-code</url>
      <connection>scm:git:https://github.com/BlueObelisk/cmllite-validator-code</connection>
      <developerConnection>scm:git:ssh://github.com/BlueObelisk/cmllite-validator-code.git</developerConnection>
    </scm>

    <developers>
      <developer>
        <name>Peter Murray-Rust</name>
        <id>pm286</id>
      </developer>
      <developer>
        <name>Joe A Townsend</name>
        <id>jat45</id>
      </developer>
      <developer>
        <name>Weerapong Phadungsukanan</name>
        <id>gigadot</id>
      </developer>
      <developer>
        <name>Sam Adams</name>
        <id>sea36</id>
      </developer>
      <developer>
        <name>Jens Thomas</name>
        <id>linucks42</id>
      </developer>
      <developer>
        <name>Oliver Stueker</name>
        <id>ostueker</id>
      </developer>
    </developers>

    <mailingLists>
      <mailingList>
        <name>cml-discuss</name>
        <subscribe>https://lists.sourceforge.net/lists/listinfo/cml-discuss
        </subscribe>
        <unsubscribe>https://lists.sourceforge.net/lists/listinfo/cml-discuss
        </unsubscribe>
        <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=cml-discuss
        </archive>
      </mailingList>
    </mailingLists>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
          <!-- Licence Maven Plugin (add license info to source files) -->
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>2.11</version>
            <configuration>
              <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
              <properties>
                <owner>Peter Murray-Rust</owner>
                <email>pm286@cam.ac.uk</email>
              </properties>
              <excludes>
                <exclude>**/README.md</exclude>
                <exclude>LICENSE.txt</exclude>
                <exclude>.gitignore</exclude>
                <exclude>src/test/resources/**</exclude>
                <exclude>src/main/resources/**</exclude>
                <exclude>junk/**</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>8.7</version>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
